PORT = 4000
MONGODB_URL = "mongodb+srv://mkgsomil2809:kVNrmgHZH8ujXtjp@cluster0.ansl0xq.mongodb.net/ResumeAnalysis"
CLOUD_NAME = dih9jhiwd
API_KEY = 593865367851535
API_SECRET = KpPCt4SA-h2aoqJ6pJx-C6X2CBk

MAIL_HOST= smtp.gmail.com
MAIL_USER= mkg.somil2809@gmail.com
MAIL_PASS= qnxqqptlbetdwpcx

